WildLandsBot/MainWindow.xaml

<Window x:Class="WildLandsBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildLandsBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Grid.ColumnSpan="4" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Height="409" 
                    Grid.RowSpan="3" 
                    Grid.Row="0" 
                    VerticalAlignment="Top" 
                    Width="792">
            <TabItem Header="Мечтатель">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Генерал Баро">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Пак Катари">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Карен Боуман">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
